<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Order Page</title>
</head>

<body>
	<div layout:fragment="content">
		<div class="card-header">
			<div class="card-title">
				<h3>Order List</h3>
			</div>

			<div class="card-tools">
				<button type="button" class="btn btn-tool" data-card-widget="collapse">
					<i class="fa-solid fa-window-minimize"></i>
				</button>
			</div>
		</div>

		<!-- Button trigger modal -->
		<div class="card-body">
			<button type="button" class="btn btn-primary" onclick="newOrder()">Add Order <i
					class="fa-solid fa-plus"></i></button>

			<div id="main-content" class="mt-3"></div>
			<div id="orderlist"></div>
		</div>
		<script>
			getDataOrderHeader()

			function getDataOrderHeader() {
				$('#main-content').empty()
				$('#orderlist').empty()
				$.ajax({
					url: '/api/orderheader',
					type: 'GET',
					contentType: 'application/json',
					success: (result) => {
						var str = '<table class="table table-stripped table-hover">'
						str += '<thead class="thead-dark">'
						str += '<tr>'
						str += '<th>No.</th>'
						str += '<th>Reference</th>'
						str += '<th>Amount</th>'
						str += '</tr>'
						str += '</thead>'
						for (var i = 0; i < result.length; i++) {
							str += '<tbody>'
							str += '<tr>'
							str += '<td>' + (i + 1) + '</td>'
							str += '<td>' + result[i].reference + '</td>'
							str += '<td>' + result[i].amount
							if (i == 0) {
								str += ' <span class="right badge badge-danger">New</span>'
							}
							str += '</td>'
							str += '</tr>'
							str += '</tbody>'
						}
						str += '</table>'
						$('#main-content').html(str)
					}
				})
			}

			var header_id = 0
			function newOrder() {
				var getData = {
					"reference": "",
					"amount": 0
				}

				$.ajax({
					url: '/api/orderheader/add',
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify(getData),
					success: (result) => {
						$.ajax({
							url: '/api/orderheader/last',
							type: 'GET',
							contentType: 'application/json',
							success: (lastData) => {
								header_id = lastData
							}
						})
					}
				})

				var str = '<table class="table table-stripped table-hover">'
				str += '<thead class="thead-dark">'
				str += '<tr>'
				str += '<td>Product</td>'
				str += '<td><select class="form-control" id="product_id" onchange="getPrice(this.value)"></select></td>'
				str += '</tr>'
				str += '<tr>'
				str += '<td>Price</td>'
				str += '<td><input class="form-control" type="text" id="product_price" readonly /></td>'
				str += '</tr>'
				str += '<tr>'
				str += '<td>Quantity</td>'
				str += '<td><input class="form-control" type="number" id="quantity"/></td>'
				str += '</tr>'
				str += '<tr>'
				str += '<td><button class="btn btn-success" onclick="addOrder()"><i class="fa-solid fa-cart-plus"></i> Add to Cart</button</td>'
				str += '</tr>'
				str += '</thead>'
				str += '</table>'

				var select = '<option value=0>---SELECT PRODUCT---</option>'
				$.ajax({
					url: '/api/product',
					type: 'GET',
					contentType: 'application/json',
					success: (dataProduct) => {
						for (var i = 0; i < dataProduct.length; i++) {
							select += '<option value="' + dataProduct[i].id + '">' + dataProduct[i].productName + '</option>'
						}
						$('#product_id').html(select)
					}
				})

				$('#main-content').html(str)
			}

			function dataList(id) {
				$.ajax({
					url: '/api/orderdetail/getorderbyheaderid/' + id,
					type: 'GET',
					contentType: 'application/json',
					success: (result) => {
						if (result.length > 0) {
							var str = '<table class="table table-stripped table-hover" cellpadding="5">'
							str += '<thead class="thead-dark">'
							str += '<tr>'
							str += '<th>Reference</th>'
							str += '<th>Product</th>'
							str += '<th>Price</th>'
							str += '<th>Quantity</th>'
							str += '<th>Total</th>'
							str += '</tr>'
							str += '</thead>'

							var totalAmount = 0
							var references = ""
							for (var i = 0; i < result.length; i++) {
								references = result[i].orderHeader.reference
								var total = result[i].price * result[i].quantity
								str += '<tr>'
								str += '<td>' + references + '</td>'
								str += '<td>' + result[i].product.productName + '</td>'
								str += '<td>' + result[i].price + '</td>'
								str += '<td>' + result[i].quantity + '</td>'
								str += '<td>' + total + '</td>'
								str += '</tr>'
								totalAmount += total
							}
							str += '<tr>'
							str += '<td colspan="4">Cost</td>'
							str += '<td><input class="form-control" id="total_amount" value="' + totalAmount + '" readonly/></td>'
							str += '</tr>'
							str += '</table>'
							str += '<button class="btn btn-success" onclick="checkoutItems()"><i class="fa-solid fa-cart-shopping"></i> Checkout</button>'
							str += '<input type="hidden" id="ref" value="' + references + '"/>'
							$('#orderlist').html(str)
						}
					}
				})
			}

			function checkoutItems() {
				var done = {
					"id": header_id,
					"amount": $('#total_amount').val(),
					"reference": $('#ref').val()
				}

				$.ajax({
					url: '/api/orderheader/total',
					type: 'PUT',
					contentType: 'application/json',
					data: JSON.stringify(done),
					success: () => {
						alert('Checkout Success')
						getDataOrderHeader()
					}
				})
			}

			function getPrice(id) {
				$.ajax({
					url: '/api/product/' + id,
					type: 'GET',
					contentType: 'application/json',
					success: (result) => {
						$('#product_price').val(result.productPrice)
					}
				})
			}

			function addOrder() {
				if ($('#quantity').val() === "") {
					alert('masukkan quantity')
				} else if ($('#quantity').val() <= 0) {
					alert('masukkan minimal 1 quantity')
					$('#quantity').val(1)
				} else {
					var detailData = {
						"productId": $('#product_id').val(),
						"headerId": header_id,
						"quantity": $('#quantity').val(),
						"price": $('#product_price').val()
					}

					$.ajax({
						url: '/api/orderdetail',
						type: 'POST',
						contentType: 'application/json',
						data: JSON.stringify(detailData),
						success: () => {
							dataList(header_id)
						}
					})
					$('#product_id').prop('selectedIndex', 0)
					$('#quantity').val("")
					$('#product_price').val("")
				}
			}
		</script>
	</div>
</body>

</html>