<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Variant Page</title>
</head>

<body>
	<div layout:fragment="content">
		<div class="card-header">
			<div class="card-title">
				<h3>Variant List</h3>
			</div>

			<div class="card-tools">
				<button type="button" class="btn btn-tool" data-card-widget="collapse">
					<i class="fa-solid fa-window-minimize"></i>
				</button>
			</div>
		</div>

		<!-- Button trigger modal -->
		<div class="card-body">
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal"
				onclick="openForm()">Add Variant <i class="fa-solid fa-plus"></i>
			</button>

			<input type="search" class="form-control mt-3" placeholder="Search Variant" onkeyup="search(this.value)" />

			<div id="variantlist" class="mt-3"></div>
		</div>
		<script>
			getDataVariant()

			function search(keyword) {
				$.ajax({
					url: '/api/variant/search?keyword=' + keyword,
					type: 'POST',
					contentType: 'application/json',
					success: (result) => {
						var str = '<table class="table table-stripped table-hover">'
						str += '<thead class="thead-dark">'
						str += '<tr>'
						str += '<th>No.</th>'
						str += '<th>Variant Code</th>'
						str += '<th>Variant Name</th>'
						str += '<th>Category Name</th>'
						str += '<th>Action</th>'
						str += '</tr>'
						str += '</thead>'
						for (var i = 0; i < result.length; i++) {
							if (result[i].isActive == true && result[i].category.isActive == true) {
								str += '<tbody>'
								str += '<tr>'
								str += '<td>' + (i + 1) + '</td>'
								str += '<td>' + result[i].variantCode + '</td>'
								str += '<td>' + result[i].variantName + '</td>'
								str += '<td>' + result[i].category.categoryName + '</td>'
								str += '<td><button class="btn btn-success mr-2" value="' + result[i].id + '" onclick="nampilinForm(this.value)"><i class="fa-solid fa-pen-to-square"></i> Edit</button>'
								str += '<button class="btn btn-danger" value="' + result[i].id + '" onclick="popUpDelete(this.value)"><i class="fa-solid fa-trash-can"></i> Delete</button></td>'
								str += '</tr>'
								str += '</tbody>'
							}
						}
						str += '</table>'
						$('#variantlist').html(str)
					}
				})
			}

			function getDataVariant() {
				$.ajax({
					url: '/api/variant',
					type: 'get',
					contentType: 'application/json',
					success: (result) => {
						var str = '<table class="table table-stripped table-hover">'
						str += '<thead class="thead-dark">'
						str += '<tr>'
						str += '<th>No.</th>'
						str += '<th>Variant Code</th>'
						str += '<th>Variant Name</th>'
						str += '<th>Category Name</th>'
						str += '<th>Action</th>'
						str += '</tr>'
						str += '</thead>'
						for (var i = 0; i < result.length; i++) {
							if (result[i].isActive == true && result[i].category.isActive == true) {
								str += '<tbody>'
								str += '<tr>'
								str += '<td>' + (i + 1) + '</td>'
								str += '<td>' + result[i].variantCode + '</td>'
								str += '<td>' + result[i].variantName + '</td>'
								str += '<td>' + result[i].category.categoryName + '</td>'
								str += '<td><button class="btn btn-success mr-2" value="' + result[i].id + '" onclick="nampilinForm(this.value)"><i class="fa-solid fa-pen-to-square"></i> Edit</button>'
								str += '<button class="btn btn-danger" value="' + result[i].id + '" onclick="popUpDelete(this.value)"><i class="fa-solid fa-trash-can"></i> Delete</button></td>'
								str += '</tr>'
								str += '</tbody>'
							}
						}
						str += '</table>'
						$('#variantlist').html(str)
					}
				})
			}

			function openForm() {
				$.ajax({
					url: '/api/category',
					type: 'get',
					contentType: 'application/json',
					success: (result) => {
						var str = '<div class="form-group">'
						str += '<label for="variant_code">Variant Code</label>'
						str += '<input type="text" class="form-control" id="variant_code">'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label for="variant_name">Variant Name</label>'
						str += '<input type="text" class="form-control" id="variant_name">'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label for="category">Category</label>'
						str += '<select id="terpilih" class="custom-select">'
						for (var i = 0; i < result.length; i++) {
							if (result[i].isActive == true) {
								str += '<option value="' + result[i].id + '">' + result[i].categoryName + '</option>'
							}
						}
						str += '</select>'
						str += '</div>'
						$('.modal-title').html('Tambah Data Variant')
						$('.modal-body').html(str)
						$('#saveData').html('<i class="fa-solid fa-floppy-disk"></i> Save Data')
						$('#saveData').off('click').on('click', addData)
						$('#myModal').modal('show')
					}
				})
			}

			function addData() {
				var formData = {
					"variantCode": $('#variant_code').val().toUpperCase(),
					"variantName": $('#variant_name').val(),
					"categoryId": $('#terpilih option:selected').val()
				}

				$.ajax({
					url: '/api/variant/add',
					type: 'post',
					contentType: 'application/json',
					data: JSON.stringify(formData),
					success: (result) => {
						alert('Data Berhasil Disimpan')
						getDataVariant()
					}
				})
			}

			function nampilinForm(id) {
				$.ajax({
					url: '/api/variant/' + id,
					type: 'get',
					contentType: 'application/json',
					success: (result) => {
						$.ajax({
							url: '/api/category',
							type: 'get',
							contentType: 'application/json',
							success: (categoryParam) => {
								var str = '<div class="form-group">'
								str += '<label for="variant_code">Variant Code</label>'
								str += '<input type="text" class="form-control" id="variant_code" value="' + result.variantCode + '">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label for="variant_name">Variant Name</label>'
								str += '<input type="text" class="form-control" id="variant_name" value="' + result.variantName + '">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label for="category">Category</label>'
								str += '<select id="terpilih" class="custom-select">'
								str += '<option value="' + result.categoryId + '" selected>' + result.category.categoryName + '</option>'
								for (var i = 0; i < categoryParam.length; i++) {
									if (categoryParam[i].isActive == true && categoryParam[i].id != result.category.id) {
										str += '<option value="' + categoryParam[i].id + '">' + categoryParam[i].categoryName + '</option>'
									}
								}
								str += '</select>'
								str += '</div>'
								$('.modal-title').html("Ubah Data Variant")
								$('.modal-body').html(str)
								$('#saveData').off('click').on('click', function () {updateVariant(id)})
								$('#saveData').html('<i class="fa-solid fa-pen-to-square"></i> Update Data')
								$('#myModal').modal('show')
							}
						})
					}
				})
			}

			function updateVariant(id) {
				var formData = {
					"variantCode": $('#variant_code').val().toUpperCase(),
					"variantName": $('#variant_name').val(),
					"categoryId": $('#terpilih option:selected').val()
				}

				$.ajax({
					url: '/api/variant/edit/' + id,
					type: 'put',
					contentType: 'application/json',
					data: JSON.stringify(formData),
					success: (result) => {
						alert('Data Berhasil Diubah')
						getDataVariant()
					}
				})
			}

			function popUpDelete(id) {
				$.ajax({
					url: '/api/variant/' + id,
					type: 'get',
					contentType: 'application/json',
					success: (result) => {
						var str = '<p>Apakah Anda yakin ingin menghapus <b>"' + result.variantName + '"</b> ?</p>'
						$('.modal-title').html('Hapus Variant')
						$('.modal-body').html(str)
						$('#saveData').html('Hapus Data')
						$('#saveData').off('click').on('click', function () {deleteVariant(id)})
						$('#myModal').modal('show')
					}
				})
			}

			function deleteVariant(id) {
				$.ajax({
					url: '/api/variant/delete/' + id,
					type: 'put',
					contentType: 'application/json',
					success: () => {
						alert('Data Berhasil Dihapus')
						getDataVariant()
					}
				})
			}
		</script>
	</div>
</body>

</html>