<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<!-- 
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/all.min.css" />
	<link rel="stylesheet" href="/css/adminlte.min.css">
	<link rel="stylesheet" href="/css/bootstrap4-toggle.min.css">
	<script src="/js/jquery-3.5.1.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/all.min.js"></script>
	<script src="/js/adminlte.min.js"></script>
	<script src="/js/bootstrap4-toggle.min.js"></script>
	-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css" />
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" />
	<script src="/js/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
</head>

<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
	<div class="content">
		<!-- Preloader -->
		<div class="preloader flex-column justify-content-center align-items-center">
			<img class="animation__shake" src="/img/logo_xsis.png" alt="XSIS Mitra Utama Logo">
		</div>

		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-scrollable">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						...
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
						<button type="button" class="btn btn-primary" id="saveData" data-dismiss="modal"><i
								class="fa-solid fa-floppy-disk"></i></button>
					</div>
				</div>
			</div>
		</div>

		<nav id="navbar" class="main-header navbar navbar-expand navbar-white navbar-light mb-3">
			<!-- Left navbar links -->
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
				</li>
				<li class="nav-item d-none d-sm-inline-block">
					<a href="/" class="nav-link"><i class="fa-solid fa-house"></i> Home</a>
				</li>
			</ul>

			<!-- Right navbar links -->
			<ul class="navbar-nav ml-auto">
				<!-- Dark Theme 
				-->
				<li class="nav-item">
					<input type="checkbox" id="toggle-event" data-toggle="toggle" data-onstyle="outline-light"
						data-offstyle="outline-dark" data-style="border" data-on="Light" data-off="Dark" />
				</li>

				<!-- Full Screen -->
				<li class="nav-item">
					<a class="nav-link" data-widget="fullscreen" href="#" role="button">
						<i class="fas fa-expand-arrows-alt"></i>
					</a>
				</li>
			</ul>
		</nav>

		<aside class="main-sidebar sidebar-light-primary elevation-4">
			<!-- Brand Logo -->
			<a href="/" class="brand-link">
				<img src="/img/logo_xsis_academy.png" alt="XSIS Logo" class="brand-image img-circle elevation-4"
					style="opacity: .8">
				<span class="brand-text font-weight-light">XAPOS 279</span>
			</a>

			<!-- Sidebar -->
			<div class="sidebar">
				<!-- Sidebar Menu -->

				<nav class="mt-2">
					<ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
						data-accordion="false">
						<!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
						<li class="nav-item menu-open">
							<a href="#" class="nav-link active">
								<i class="nav-icon fas fa-tachometer-alt"></i>
								<p>
									Dashboard
									<i class="right fas fa-angle-left"></i>
								</p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="/category/indexapi" class="nav-link dd-menu">
										<i class="far fa-circle nav-icon"></i>
										<p>Category</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="/variant/indexapi" class="nav-link dd-menu">
										<i class="far fa-circle nav-icon"></i>
										<p>Variant</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="/product/indexapi" class="nav-link dd-menu">
										<i class="far fa-circle nav-icon"></i>
										<p>Product</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="/order/indexapi" class="nav-link dd-menu">
										<i class="far fa-circle nav-icon"></i>
										<p>Order</p>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- /.sidebar-menu -->
			</div>
			<!-- /.sidebar -->
		</aside>

		<!-- Main Content -->
		<div class="content-wrapper">
			<div class="container-fluid">
				<!-- Main content -->
				<section class="content">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12">
								<div class="card" layout:fragment="content">
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>

		<footer class="main-footer">
			<strong>Copyright &copy; XSIS Academy.</strong>
			All rights reserved.
		</footer>

	</div>
	<script>
		defaultTheme()

		function defaultTheme() {
			darkTheme()
			if (localStorage.getItem('theme') === "dark") {
				$('#toggle-event').prop('checked', true)
				$('aside').removeClass('sidebar-light-primary')
				$('#navbar').removeClass('navbar-light')
				$('#navbar').removeClass('navbar-white')
				$('body').addClass('dark-mode')
				$('aside').addClass('sidebar-dark-primary')
				$('#navbar').addClass('navbar-dark')
				$('#navbar').addClass('navbar-black')
			} else {
				$('#toggle-event').prop('checked', false)
				$('body').removeClass('dark-mode')
				$('aside').removeClass('sidebar-dark-primary')
				$('#navbar').removeClass('navbar-dark')
				$('#navbar').removeClass('navbar-black')
				$('aside').addClass('sidebar-light-primary')
				$('#navbar').addClass('navbar-light')
				$('#navbar').addClass('navbar-white')
			}
		}

		function darkTheme() {
			$('#toggle-event').on('change', function () {
				var status = $(this).prop('checked')
				var theme = ''
				if (status) {
					theme = 'dark'
				} else {
					theme = 'light'
				}
				localStorage.setItem('theme', theme)
				if (localStorage.getItem('theme') === "dark") {
					$('aside').removeClass('sidebar-light-primary')
					$('#navbar').removeClass('navbar-light')
					$('#navbar').removeClass('navbar-white')
					$('body').addClass('dark-mode')
					$('aside').addClass('sidebar-dark-primary')
					$('#navbar').addClass('navbar-dark')
					$('#navbar').addClass('navbar-black')
				} else {
					$('body').removeClass('dark-mode')
					$('aside').removeClass('sidebar-dark-primary')
					$('#navbar').removeClass('navbar-dark')
					$('#navbar').removeClass('navbar-black')
					$('aside').addClass('sidebar-light-primary')
					$('#navbar').addClass('navbar-light')
					$('#navbar').addClass('navbar-white')
				}
			})
		}
	</script>
</body>

</html>