<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Category Page</title>
</head>

<body>
	<div layout:fragment="content">
		<div class="card-header">
			<div class="card-title">
				<h3>Category List</h3>
			</div>

			<div class="card-tools">
				<button type="button" class="btn btn-tool" data-card-widget="collapse">
					<i class="fa-solid fa-window-minimize"></i>
				</button>
			</div>
		</div>

		<!-- Button trigger modal -->
		<div class="card-body">
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal"
				onclick="openForm()">Add Category <i class="fa-solid fa-plus"></i>
			</button>

			<input type="search" class="form-control mt-3" placeholder="Search Category" onkeyup="search(this.value)" />

			<button type="button" class="btn btn-danger mt-3" data-toggle="modal" data-target="#myModal" id="selectedId"
				disabled onclick="modalMultipleSelect()">
				<i class="fa-solid fa-trash-can"></i> Delete Selected Category</i>
			</button>

			<div id="categorylist" class="mt-3"></div>
		</div>

		<script>
			getDataCategory()

			var checkbox_arr = []

			function multipleSelect(id) {
				$.ajax({
					url: '/api/category/' + id,
					type: 'get',
					contentType: 'application/json',
					success: (result) => {
						checkbox_arr = []
						$('#recordsCategory input[type="checkbox"]').each(function () {
							if ($(this).prop('checked')) {
								checkbox_arr.push($(this).val())
							}
						})
						if (checkbox_arr.length > 0) {
							$('#selectedId').removeAttr('disabled')
						} else {
							$('#selectedId').attr('disabled', 'disabled')
						}
					}
				})
			}

			function modalMultipleSelect() {
				for (var i = 0; i < checkbox_arr.length; i++) {
					var str = '<p>Apakah Anda yakin ingin menghapus kategori berikut : </p>'
					$.ajax({
						url: '/api/category/' + checkbox_arr[i],
						type: 'GET',
						contentType: 'application/json',
						success: (result) => {
							str += '<p>' + result.categoryName + '</p>'
							$('.modal-title').html('Hapus Beberapa Category')
							$('.modal-body').html(str)
							$('#saveData').html('Hapus Data')
							$('#saveData').off('click').on('click', function () {deleteMultipleCategory()})
							$('#myModal').modal('show')
						}
					})
				}
			}

			function deleteMultipleCategory() {
				for (var i = 0; i < checkbox_arr.length; i++) {
					$.ajax({
						url: '/api/category/delete/' + checkbox_arr[i],
						type: 'PUT',
						contentType: 'application/json',
						success: () => {
						}
					})
				}
				alert('Data Berhasil Dihapus')
				getDataCategory()
			}

			function search(keyword, currentPage, size) {
				$.ajax({
					url: '/api/category/search?keyword=' + keyword,
					type: 'POST',
					contentType: 'application/json',
					success: (result) => {
						if (keyword === "") {
							getDataCategory()
						} else {
							var str = '<table class="table table-stripped table-hover">'
							str += '<thead class="thead-dark">'
							str += '<tr>'
							str += '<th>No.</th>'
							str += '<th>Category Code</th>'
							str += '<th>Category Name</th>'
							str += '<th>Action</th>'
							str += '</tr>'
							str += '</thead>'
							for (var i = 0; i < result.length; i++) {
								if (result[i].isActive == true) {
									str += '<tbody>'
									str += '<tr>'
									str += '<td>' + (i + 1) + '</td>'
									str += '<td>' + result[i].categoryCode + '</td>'
									str += '<td>' + result[i].categoryName + '</td>'
									str += '<td><button class="btn btn-success mr-2" value="' + result[i].id + '" onclick="f_edit(this.value)"><i class="fa-solid fa-pen-to-square"></i> Edit</button>'
									str += '<button class="btn btn-danger" value="' + result[i].id + '" onclick="f_delete(this.value)"><i class="fa-solid fa-trash-can"></i> Delete</button></td>'
									str += '</tr>'
									str += '</tbody>'
								}
							}
							str += '</table>'
							str += '<nav aria-label="Page navigation example">'
							str += '<ul class="pagination">'
							str += '<li class="page-item">'
							str += '<a class="page-link" href="#" aria-label="Previous" onclick="getDataCategory(' + (result.currentPage - 1) + ', ' + size + ')">'
							str += '<span aria-hidden="true">&laquo;</span>'
							str += '<span class="sr-only">Previous</span>'
							str += '</a>'
							str += '</li>'

							for (var i = 0; i < result.totalPages; i++) {
								str += '<li class="page-item"><a class="page-link" href="#" onclick="getDataCategory(' + i + ', ' + size + ')">' + (i + 1) + '</a></li>'
							}

							str += '<li class="page-item">'
							str += '<a class="page-link" href="#" aria-label="Next" onclick="getDataCategory(' + (result.currentPage + 1) + ', ' + size + ')">'
							str += '<span aria-hidden="true">&raquo;</span>'
							str += '<span class="sr-only">Next</span>'
							str += '</a>'
							str += '</li>'
							str += '</ul>'
							str += '</nav>'
							$('#categorylist').html(str)
						}
					}
				})
			}

			function getDataCategory(currentPage = 0, size = 5) {
				$.ajax({
					url: '/api/category/paging?page=' + currentPage + '&size=' + size + '',
					type: 'GET',
					contentType: 'application/json',
					success: function (result) {
						var str = '<table class="table table-stripped table-hover" id="recordsCategory">'
						str += '<thead class="thead-dark">'
						str += '<tr>'
						str += '<th>No.</th>'
						str += '<th>Category Code</th>'
						str += '<th>Category Name</th>'
						str += '<th colspan="2">Action</th>'
						str += '</tr>'
						str += '</thead>'
						str += '<tbody>'
						for (var i = 0; i < result.category.length; i++) {
							if (result.category[i].isActive == true) {
								str += '<tr>'
								str += '<td>' + (i + 1) + '</td>'
								str += '<td>' + result.category[i].categoryCode + '</td>'
								str += '<td>' + result.category[i].categoryName + '</td>'
								str += '<td><button class="btn btn-success mr-2" value="' + result.category[i].id + '" onclick="f_edit(this.value)"><i class="fa-solid fa-pen-to-square"></i> Edit</button>'
								str += '<button class="btn btn-danger" value="' + result.category[i].id + '" onclick="f_delete(this.value)"><i class="fa-solid fa-trash-can"></i> Delete</button></td>'
								str += '<td><input class="form-check-input delete_category" type="checkbox" name="category_id[]" value="' + result.category[i].id + '" onchange="multipleSelect(this.value)"/></td>'
								str += '</tr>'
							}
						}
						str += '</tbody>'
						str += '</table>'
						str += '<nav aria-label="Page navigation example" id="pagination">'
						str += '<ul class="pagination">'
						str += '<li class="page-item">'
						if (result.currentPage > 0) {
							str += '<a class="page-link" href="#pagination" aria-label="Previous" onclick="getDataCategory(' + (result.currentPage - 1) + ', ' + size + ')">'
							str += '<span aria-hidden="true">&laquo;</span>'
							str += '<span class="sr-only">Previous</span>'
							str += '</a>'
						} else {
							str += '<a class="page-link" href="#pagination" aria-label="Previous" onclick="getDataCategory(' + (result.totalPages - 1) + ', ' + size + ')">'
							str += '<span aria-hidden="true">&laquo;</span>'
							str += '<span class="sr-only">Previous</span>'
							str += '</a>'
						}
						str += '</li>'

						for (var i = 0; i < result.totalPages; i++) {
							str += '<li class="page-item"><a class="page-link" href="#pagination" onclick="getDataCategory(' + i + ', ' + size + ')">' + (i + 1) + '</a></li>'
						}

						str += '<li class="page-item">'
						if (result.currentPage < result.totalPages - 1) {
							str += '<a class="page-link" href="#pagination" aria-label="Next" onclick="getDataCategory(' + (result.currentPage + 1) + ', ' + size + ')">'
							str += '<span aria-hidden="true">&raquo;</span>'
							str += '<span class="sr-only">Next</span>'
							str += '</a>'
						} else {
							str += '<a class="page-link" href="#pagination" aria-label="Next" onclick="getDataCategory(' + 0 + ', ' + size + ')">'
							str += '<span aria-hidden="true">&raquo;</span>'
							str += '<span class="sr-only">Next</span>'
							str += '</a>'
						}
						str += '</li>'
						str += '</ul>'
						str += '</nav>'
						$('#categorylist').html(str)
					}
				})
			}

			function openForm() {
				var str = '<div class="form-group">'
				str += '<label for="category_code">Category Code</label>'
				str += '<input type="text" class="form-control" id="category_code">'
				str += '</div>'
				str += '<div class="form-group">'
				str += '<label for="category_name">Category Name</label>'
				str += '<input type="text" class="form-control" id="category_name">'
				str += '</div>'
				$('.modal-title').html("Tambah Data Category")
				$('.modal-body').html(str)
				$('#saveData').html('<i class="fa-solid fa-floppy-disk"></i> Save Data')
				$('#saveData').off('click').on('click', saveCategory)
				$('#myModal').modal('show')
			}

			function saveCategory() {
				var formdata = '{'
				formdata += '"categoryCode": "' + $('#category_code').val().toUpperCase() + '",'
				formdata += '"categoryName": "' + $('#category_name').val() + '"'
				formdata += '}'

				$.ajax({
					url: '/api/category/add',
					type: 'POST',
					contentType: 'application/json',
					data: formdata,
					success: function (result) {
						alert('Data Berhasil Disimpan')
						getDataCategory()
					}
				})
			}

			function f_edit(id) {
				$.ajax({
					url: '/api/category/' + id,
					type: 'GET',
					contentType: 'application/json',
					success: function (result) {
						var str = '<div class="form-group">'
						str += '<label for="category_code">Category Code</label>'
						str += '<input type="text" class="form-control" id="category_code" value="' + result.categoryCode + '">'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label for="category_name">Category Name</label>'
						str += '<input type="text" class="form-control" id="category_name" value="' + result.categoryName + '">'
						str += '</div>'
						$('.modal-title').html("Ubah Data Category")
						$('.modal-body').html(str)
						$('#saveData').html('<i class="fa-solid fa-pen-to-square"></i> Update Data')
						$('#saveData').off('click').on('click', function () {updateCategory(id)})
						$('#myModal').modal('show')
					}
				})
			}

			function updateCategory(id) {
				var formdata = '{'
				formdata += '"categoryCode": "' + $('#category_code').val().toUpperCase() + '",'
				formdata += '"categoryName": "' + $('#category_name').val() + '"'
				formdata += '}'
				$.ajax({
					url: '/api/category/edit/' + id,
					type: 'PUT',
					contentType: 'application/json',
					data: formdata,
					success: (result) => {
						alert('Data Berhasil Diubah')
						getDataCategory()
					}
				})
			}

			function f_delete(id) {
				$.ajax({
					url: '/api/category/' + id,
					type: 'GET',
					contentType: 'application/json',
					success: (result) => {
						var str = '<p>Apakah Anda yakin ingin menghapus <b>"' + result.categoryName + '"</b> ?</p>'
						$('.modal-title').html('Hapus Category')
						$('.modal-body').html(str)
						$('#saveData').html('Hapus Data')
						$('#saveData').off('click').on('click', function () {deleteCategory(id)})
						$('#myModal').modal('show')
					}
				})
			}

			function deleteCategory(id) {
				$.ajax({
					url: '/api/category/delete/' + id,
					type: 'PUT',
					contentType: 'application/json',
					success: () => {
						alert('Data Berhasil Dihapus')
						getDataCategory()
					}
				})
			}
		</script>
	</div>
</body>

</html>