<!DOCTYPE html>
<html>

<head>
	<title>Calculator 1</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-size: 16px;
			align-items: center;
			justify-content: space-around;
			min-height: 100vh;
			display: flex;
		}

		.container {
			width: 400px;
			padding: 10px;
			text-align: center;
		}

		.container table {
			border: 1px solid black;
			border-collapse: collapse;
			width: 100%;
			height: 100%;
		}

		.container table tr td,
		.container table tr th {
			width: 5%;
			border: 3px solid;
			padding: 20px 10px;
			font-size: 25px;
			font-weight: 700;
			cursor: pointer;
			position: relative;
		}

		.container table tr td:hover {
			border: 3px solid black;
			background-color: black;
			color: white;
		}
		.container table tr th:hover {
			cursor: default;
		}
	</style>
</head>

<body>
	<div class="container">
		<table>
			<tr>
				<th colspan="4">&nbsp;</th>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>+</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>-</td>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>/</td>
			</tr>
			<tr>
				<td colspan="2">0</td>
				<td>=</td>
				<td>*</td>
			</tr>
		</table>
	</div>
</body>

</html>