<!DOCTYPE html>
<html>

<head>
	<title>Calculator 2</title>
	<script src="/js/jquery-3.5.1.min.js"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-size: 16px;
			align-items: center;
			justify-content: space-around;
			min-height: 100vh;
			display: flex;
		}

		.container {
			width: 600px;
			padding: 10px;
			text-align: center;
		}

		.container table {
			border: 1px solid black;
			border-collapse: collapse;
			width: 100%;
			height: 100%;
		}

		.container table tr td {
			width: 5%;
			height: fit-content;
			border: 3px solid;
			padding: 25px 10px;
			font-size: 20px;
			font-weight: 500;
			position: relative;
		}

		.container table tr td input {
			width: max-content;
			font-size: 25px;
			font-weight: 700;
			padding: 30;
		}

		.container table tr td#result {
			width: max-content;
			font-size: 40px;
			font-weight: 700;
			padding: 0;
		}
		.operator{
			width: 5%;
			border: 3px solid;
			padding: 20px 10px;
			font-weight: 700;
			cursor: pointer;
			position: relative;
		}
		.operator:hover{
			border: 3px solid black;
			background-color: black;
			color: white;
		}
	</style>
</head>

<body>
	<div class="container">
		<table>
			<tr>
				<td>Input 1 : </td>
				<td colspan="3"><input type="number" id="value1" /></td>
			</tr>
			<tr>
				<td>Input 2 : </td>
				<td colspan="3"><input type="number" id="value2" /></td>
			</tr>
			<tr>
				<td>Result : </td>
				<td colspan="3" id="result"></td>
			</tr>
			<tr>
				<td class="operator" onclick="plus()">+</td>
				<td class="operator" onclick="minus()">-</td>
				<td class="operator" onclick="multiplication()">*</td>
				<td class="operator" onclick="divide()">/</td>
			</tr>
		</table>
	</div>
	<script>
		function plus() {
			var value1 = parseFloat($('#value1').val());
			var value2 = parseFloat($('#value2').val());
			var result = value1 + value2;
			$('#result').html(result);
		}
		function minus() {
			var value1 = parseFloat($('#value1').val());
			var value2 = parseFloat($('#value2').val());
			var result = value1 - value2;
			$('#result').html(result);
		}
		function multiplication() {
			var value1 = parseFloat($('#value1').val());
			var value2 = parseFloat($('#value2').val());
			var result = value1 * value2;
			$('#result').html(result);
		}
		function divide() {
			var value1 = parseFloat($('#value1').val());
			var value2 = parseFloat($('#value2').val());
			var result = value1 / value2;
			$('#result').html(result);
		}
	</script>
</body>

</html>