<!DOCTYPE html>
<html>

<head>
	<title>Form Profile</title>
	<script src="/js/jquery-3.5.1.min.js"></script>
	<style>
		table,
		tr,
		td {
			border: 1px solid black;
			border-collapse: collapse;
		}
	</style>
</head>

<body>

	<table>
		<tr>
			<td>Nama lengkap</td>
			<td> : <input type="text" id="nama"></td>
		</tr>
		<tr>
			<td>Gender</td>
			<td> :
				<select id="gender">
					<option value="Laki-laki">Laki-laki</option>
					<option value="Perempuan">Perempuan</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Alamat</td>
			<td> : <textarea id="alamat"></textarea></td>
		</tr>
		<tr>
			<td colspan="2">
				<input type="button" value="post data" onclick="showData()" />
				<input type="button" value="post data with jquery" onclick="showDataWithJquery()" />
				<input type="button" value="post data with ajax" onclick="showDataWithAjax()" />
			</td>
		</tr>
	</table>
	<br>
	<div id="isiData">

	</div>
	<script>
		function showData() {
			var str = ""
			str += "<p>Nama Lengkap : " + document.getElementById('nama').value + "<br>"
			str += "Gender : " + document.getElementById('gender').value + "<br>"
			str += "Alamat : " + document.getElementById('alamat').value + "<p>"

			document.getElementById('isiData').innerHTML = str
		}

		function showDataWithJquery() {
			var str = ""
			str += "<p>Nama Lengkap : " + $('#nama').val() + "<br>"
			str += "Gender : " + $('#gender').val() + "<br>"
			str += "Alamat : " + $('#alamat').val() + "</p>"

			$('#isiData').html(str);
		}
		function showDataWithAjax() {
			$.ajax({
				url: 'http://localhost:8080/index',
				type: 'get',
				contentType: 'html',
				success: (result) => {
					$('#isiData').html(result)
				}
			})
		}
	</script>

</body>

</html>