<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Welcome</title>
</head>

<body>
	<div layout:fragment="content">
		<div class="card-header">
			<div class="card-title">
				<h3>Welcome to XSIS Academy</h3>
			</div>
		</div>
		<div class="card-body">
		</div>
	</div>
</body>

</html>