<!DOCTYPE html>
<html>

<head>
	<title>Bootcamp 279</title>
	<style>
		p {
			font-size: 20;
		}

		.middle,
		.images {
			text-align: center;
		}

		#font-color {
			color: lime;
		}

		img {
			width: 10%;
			height: auto;
		}
		a {
			text-decoration: none;
		}
	</style>
</head>

<body>
	<h1>Xsis Academy</h1>
	<p>Java Batch 279</p>
	<p class="middle">Java Batch 279</p>
	<p id="font-color" align="right">Java Batch 279</p>
	<div class="images">
		<img src="/img/profile.jpeg" alt="Profile Picture">
	</div>
	<input id="name" type="text" />
	<br>
	<br>
	<button onclick="ambilNilai()">Pop up alert</button>
	<br>
	<br>
	<button value="Erlan" onclick="ambilNilaiDenganParameter(this.value)">Pop up alert with param</button>
	<br>
	<br>
	<button><a href="/form">Form Profile</a></button>
	<script>
		function ambilNilai() {
			var values = document.getElementById('name').value;
			alert("Halo, nama saya " + values);
		}
		function ambilNilaiDenganParameter(nama) {
			alert("Halo " + nama)
		}
	</script>
</body>

</html>